<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>

    <link rel="stylesheet" href="style.css" />

    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://getbootstrap.com/docs/5.2/assets/css/docs.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <div class="testimonial container text-center py-5">
      <div>
        <h3>Testimonial</h3>
        <h6>Berbagai review positif dari para pelanggan kami</h6>
      </div>
      <div
        class="testi text-start w-50 row rounded-1 mt-3 p-3 py-5 d-inline-flex"
      >
        <div class="col-3 d-flex justify-content-center">
          <img
            class="img-review"
            src="images/img_photo.png"
            alt=""
            width="90px"
            height="90px"
          />
        </div>
        <div class="col-9">
          <img
            class="star"
            src="images/Star 1.svg"
            alt=""
            width="20px"
            height="20px"
          />
          <img
            class="star"
            src="images/Star 1.svg"
            alt=""
            width="20px"
            height="20px"
          />
          <img
            class="star"
            src="images/Star 1.svg"
            alt=""
            width="20px"
            height="20px"
          />
          <img
            class="star"
            src="images/Star 1.svg"
            alt=""
            width="20px"
            height="20px"
          />
          <img
            class="star"
            src="images/Star 1.svg"
            alt=""
            width="20px"
            height="20px"
          />

          <h6 class="mt-1">
            “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
            do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit,
            sed do eiusmod”
          </h6>
          <p>John Dee 32, Bromo</p>
        </div>
      </div>
      <div class="btn-slider row justify-content-center mt-3 ">
        <button class="btn btn-outline-secondary col-1 mx-1 rounded-circle">&#60</button>
        <button class="btn btn-success col-1 mx-1 rounded-circle">&#62</button>
      </div>
      <div class="footer container p-5 pt-5">
          <div class="section-1 text-light text-center p-5 rounded-3">
            <h1>Sewa Mobil di (Lokasimu) Sekarang</h1>
            <p class="section-1p">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <button class="btn btn-success btn-sm mt-4">Mulai Sewa Mobil</button>
          </div>
        </div>
    </div>
  </body>
</html>
